<!DOCTYPE html>
<html>
<head>
	<title>Classic Layout</title>
	<meta charset="UTF-8">
	<style>
	  *{
	  	margin: 0;
	  	padding: 0;
	  }
	  html, 
    body, 
    #app { 
      margin: 0; 
      padding: 0; 
      height: 100%; 
    }
		#app{
			display: flex;
			flex-direction: column;
		}
		.header,.footer{
			height: 50px;
			background-color: #555;
		}
		.sider{
			width: 200px;
			background-color: #eee;
			text-align: center;
		}
		.content{
			display: flex;
			flex:1;
		}
		.main{

		}
		ul{

		}
		li{
			list-style: none;
			display: inline-block;
			text-decoration: none;
		}
		li:nth-child(even){
			border-right: 1px solid #999;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="header">header</div>
		<div class="content">
			<div class="sider">sider</div>
			<div class="main">
				<ul>
		      <li><a href="https://www.bilibili.com/1">Link1</a></li>
		      <li><a href="https://www.bilibili.com/2">Link2</a></li>
		      <li><a href="https://www.bilibili.com/3">Link3</a></li>
		      <br>
		      <li><a href="https://www.bilibili.com/4">Link4</a></li>
		      <li><a href="https://www.bilibili.com/5">Link5</a></li>
		    </ul>
			</div>
		</div>
		
		<div class="footer">footer</div>
	</div>	
	<script type="text/javascript">
		let listItems=document.getElementsByTagName('a')
		Array.from(listItems).forEach(item=>item.onclick=(e)=>{
			e.preventDefault();
			console.log(item.getAttribute('href'))
			//console.log()
		})
	</script>
</body>
</html>