<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<style type="text/css">
		.container{
			display: flex;
		}
		.circle{
			width:	100px;
			height: 100px;
			border-radius: 50px;
			overflow: hidden;
			background-color: #fdd;
		}
		.part{
			width:50px;
			height:50px;
		}
		.fl{
			float:left;
		}
		.bg-green{
			background-color: #0f0;
		}
		.bg-blue{
			background-color: #00f;
		}
		.bg-yellow{
			background-color: #880;
		}
		.margin-l-50{
			margin-left: 50px;
		}
		.rotate{
			transform: rotate(45deg);
			-ms-transform:rotate(45deg); 	/* IE 9 */
			-moz-transform:rotate(45deg); 	/* Firefox */
			-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
			-o-transform:rotate(45deg); 	/* Opera */
		}

		.capsule{
			width: 100px;
			height: 50px;
			overflow: hidden;
			border-radius: 50px;
			background-color: #fdd;
		}

		.semicircle{
			width: 100px;
			height: 50px;
			overflow: hidden;
			border-radius: 50px 50px 0 0;
			background-color: #fdd;
		}

		.square{
			width: 100px;
			height: 100px;
			background-color: #fdd;
			border-width: 50px;
			border-style: solid;
			border-color: #fdd #f00 #ddf #dfd;
		}

		.square2{
			background-color: #fdd;
			border-width: 50px;
			border-style: solid;
			border-color: #fdd #f00 #ddf #dfd;
			width: 0;
			height: 0;
		}

		.triangle{
			background-color: #fdd;
			border-left-width: 50px;
			border-left-color: #fdd;
			width: 50px;
			height: 0;
			border-left-style: solid;
		}
	</style>
</head>
<body>
	<div class="container">

		<div class="circle">
			<div class="part fl bg-yellow"></div>
			<div class="part bg-blue" style='margin-left:50px'></div>
			<div class="part fl bg-green"></div>
			<div class="part" style='margin-left:50px'></div>
		</div>

		<!-- 2. css to draw a circle with four divided part and rotate 45 degree -->
		<div class="circle rotate">
			<div class="part fl bg-yellow"></div>
			<div class="part bg-blue margin-l-50"></div>
			<div class="part fl bg-green"></div>
			<div class="part margin-l-50"></div>
		</div>

		<!-- 3. css to draw semicircle -->
		<div class="semicircle">
			<div class="part fl bg-yellow"></div>
			<div class="part margin-l-50"></div>
		</div>

		<!-- 4. css to draw capsule -->
		<div class="capsule">
			<div class="part fl bg-yellow"></div>
			<div class="part margin-l-50"></div>
		</div>

		<!-- 5. css to draw square -->
		<div class="square"></div>

		<!-- 6.  -->
		<div class="square2"></div>

		<div class="triangle"></div>
	</div>
	
</body>
</html>